<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLINICA UMAG</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="navbar">
    <div class="container">
      <a href="login.html" class="login-button">INICIAR SESIÓN</a>
    </div>
  </header>
  <main>
    <section class="carousel">
      <div class="carousel-images">
        <img src="img/1.jpg" alt="Imagen 1">
        <img src="img/2.jpg" alt="Imagen 2">
        <img src="img/3.jpg" alt="Imagen 3">
      </div>
    </section>
    <section class="text-blocks">
      <div class="text-block">
        <h2>MISION</h2>
        <p>Nuestra misión es brindar atención médica de alta calidad, personalizada y accesible a todos nuestros pacientes, mediante un equipo de profesionales capacitados y comprometidos con la excelencia en el cuidado de la salud. Nos esforzamos por crear un entorno seguro, cómodo y respetuoso para nuestros pacientes y sus familias, y por contribuir al bienestar y la calidad de vida de nuestra comunidad.</p>
      </div>
      <div class="text-block">
        <h2>VISION</h2>
        <p>Nuestra visión es ser reconocidos como una de las clínicas médicas más destacadas y respetadas en la región, por nuestra excelencia en la atención médica, nuestra innovación en la tecnología y nuestros servicios, y nuestro compromiso con la satisfacción y la seguridad de nuestros pacientes. Queremos ser el referente en la atención médica integral y personalizada, y contribuir a la mejora de la salud y el bienestar de nuestra comunidad.</p>
      </div>
    </section>

    <section class="text-blocks">
        <div class="text-block">
          <h2>Contacto</h2>
          <p>LLamadas: 0000-0000</p>
          <p>WhatsApp: 0000-0000</p>
          <p>Facebook: clinicaUMG</p>
          <p>Correo: clinicaumg@gmail.com</p>
        </div>
        
      </section>
  </main>
</body>
</html>